#faq {
    overflow: hidden;
    
    h2 {
        font-size: 25px;
        font-weight: 800;
        margin-top: 2.5rem;

        @include tablet {
            font-size: 32px;
            margin-top: 3rem;
        }
       
    }
    p {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 3rem;
    }
}
    .faq-header {
    text-align: center;
    margin-bottom: 20px;
}

   #faq .container {
    display: grid;
    grid-template-columns: 1fr;
    
    @media (max-width: 380px) {
        width: 90%;
        margin-left: 0.5rem;
    }
    
   }
   #desktop {
    display: none;
   }

    .faq-grid {
        display: flex;
        flex-direction: column;
    
       
    }
        .faq-item {
            background-color: $color-box;
            border: 1px solid $color-gray1;
            padding: 12px;
            margin-left: 0.25rem;
            
           
        }
        
        #faq-question-mobile {
            border-bottom: 1px solid $color-gray1;
            border-radius: 8px 8px 0 0;
        }
        #last-item {
            border-radius: 0 0 8px 8px;
        }
        .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            
        }
        h3 {
            font-size: 16px;
            font-weight: 600;
            
        }
        .faq-answer {
            border-top: 2px solid $color-gray1;
            padding-top: 1rem;
            padding-left: 8px;

        }
       
       
      
       
       
        
        #first-question {
            display: none;

            @include tablet {
                display: block;
            }
        }
        #answer-tablet {
            display: none;
        }
       

        #faq-question-tablet {
            display: none;
            @include tablet {
                display: block;
                gap: 0;
                margin-bottom:1rem ;
                
            }
        }
        @include tablet {
        #faq-question-mobile {
            display: none;
        }
       
        #answer-tablet {
            display: block;
            border: none;
            p{
                border-top: none;
                margin-top: -1rem;
                font-size: 14px;
                margin-bottom: 0.5rem;
                
            }
           
            
        }
       
        .faq-grid {
            gap: 1rem;
        }
        .faq-item {
            border-radius: 8px;
        }
        #last-item {
            border-radius: 8px;
        }
        #desktop, #desktop2 {
            display: block;
        }
        #mobile, #mobile2 {
            display: none;
        }
        #question2 {
            display: none;
        }
        .faq-question {
            margin-left: 0.5rem;
          }
       
     }
     @include desktop {
       #faq .container {
        grid-template-columns: 1fr 2fr;
        gap: 100px;
        padding-top: 4rem;
       }
       .faq-grid {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 3rem;
        
        
       }
        .faq-item {
            grid-column: 2;
            margin-left: 1rem;
            
            
            
        }
        .contact-options {
            grid-row: 2;
            grid-column: 1;
            margin-bottom: 20rem;
            }
        
        
        .faq-header {
            grid-column: 1;
            grid-row: 1;
            text-align: left;
            margin-top: 1rem;
            margin-bottom: -9rem;
        }
        h2 {
            margin-bottom: 2rem;
            margin-left: 4rem;
        }
        
     }

     #green {
    color: $color-green;
}
#contact-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    height: 50px;
    font-size: 14px;
    line-height: 22px;

    @include tablet {
        display: none;
    }

}
.contact-options {
    display: none;
    margin-top: 30px;
    gap: 20px;
    justify-content: space-between;

    @include tablet {
        display: flex;
    }

   
}
.contact-card {
    padding: 24px;
    border: 1px solid $color-gray3;
    border-radius: 8px;
    align-items:center;
    width: 343px;
   
    

    @include desktop {
        width: 196px;
        align-items: center;
        margin-right: 1rem;
    }
    

}
.contact-card a {
    font-weight: 600;
    font-size: 14px;
    align-items: center;
}
.contact-card h5 {
    font-size: 14px;
    font-weight: 400;
    color:$color-text-body;
    
    @include desktop {
     text-align: left;
     font-size: 14px;
     line-height: 160%;
     width: 185px;
     
    }
}
